<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.as.quickstarts</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>helloworld Maven Webapp</name>
 
  <properties>
   <version.server>30.0.0.Final</version.server>
   <version.bom.ee>${version.server}</version.bom.ee>
   <version.plugin.wildfly>4.2.0.Final</version.plugin.wildfly>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
	<version.pack.cloud>5.0.0.Final</version.pack.cloud>
  </properties>

	<repositories>
	    <repository>                                                                
		<id>jboss-public-maven-repository</id>
		<name>JBoss Public Maven Repository</name>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		<releases>
		     <enabled>true</enabled>
		     <updatePolicy>never</updatePolicy>
		 </releases>
		 <snapshots>
		     <enabled>true</enabled>
		     <updatePolicy>never</updatePolicy>
		 </snapshots>
		     <layout>default</layout>
	    </repository>
	    <repository>                                                                
		<id>redhat-ga-maven-repository</id>
		<name>Red Hat GA Maven Repository</name>
		<url>https://maven.repository.redhat.com/ga/</url>
		<releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		</snapshots>
		<layout>default</layout>
	    </repository>
	</repositories>

	<pluginRepositories>
	    <pluginRepository>
		<id>jboss-public-maven-repository</id>
		<name>JBoss Public Maven Repository</name>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		    <enabled>true</enabled>
		</snapshots>
	    </pluginRepository>
	    <pluginRepository>
		<id>redhat-ga-maven-repository</id>
		<name>Red Hat GA Maven Repository</name>
		<url>https://maven.repository.redhat.com/ga/</url>
		<releases>
		    <enabled>true</enabled>
		</releases>
		<snapshots>
		        <enabled>true</enabled>
		</snapshots>
	    </pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
	    <dependencies>
		<dependency>
		    <groupId>org.wildfly.bom</groupId>                 
		    <artifactId>wildfly-ee-with-tools</artifactId> 
		    <version>${version.bom.ee}</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
	    </dependencies>
	</dependencyManagement>

	  <build>
	    <pluginManagement>
	      <plugins>
		<plugin>    
		  <groupId>org.wildfly.plugins</groupId>
		  <artifactId>wildfly-maven-plugin</artifactId>
		  <version>${version.plugin.wildfly}</version>
		</plugin>
	      </plugins>
	    </pluginManagement>
	 <!--   <finalName>${project.artifactId}</finalName> -->
	  </build>



	<dependencies>

	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	  </dependency>
	  <dependency>                                             
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <scope>provided</scope>                                
	  </dependency>
	</dependencies>



	<profiles>
	<profile>
	  <id>integration-testing</id>
	  <build>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId> 
		<configuration>
		  <includes>
		    <include>**/HelloWorldServletIT</include>       
		  </includes>
		</configuration>
		<executions>
		  <execution>
		    <goals>
		      <goal>integration-test</goal>
		      <goal>verify</goal>
		    </goals>
		  </execution>
		</executions>
	      </plugin>
	    </plugins>
	  </build>
	</profile>



    <profile>
        <id>openshift</id>
        <build>
            <plugins>
                <plugin>
                     <groupId>org.wildfly.plugins</groupId>
                     <artifactId>wildfly-maven-plugin</artifactId>     
                     <configuration>
                         <feature-packs>
                             <feature-pack>                            
                                 <location>org.wildfly:wildfly-galleon-pack:${version.server}</location>
                             </feature-pack>
                             <feature-pack>
                                 <location>org.wildfly.cloud:wildfly-cloud-galleon-pack:${version.pack.cloud}</location>
                             </feature-pack>
                         </feature-packs>
                         <layers>
                             <layer>cloud-server</layer>               
                         </layers>
                         <filename>ROOT.war</filename>                 
                     </configuration>
                     <executions>
                         <execution>
                             <goals>
                                 <goal>package</goal>
                             </goals>
                         </execution>
                     </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>


</project>
